# Patronage-2022-Szczecin-Android-Konrad-Maslowiec

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/intivetaskone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/intivetaskone/: BindingAdapter.kt  MainActivity.kt  RecyclerViewAdapter.kt  SplashScreen.kt
app/src/main/java/com/example/android/intivetaskone/fragments/: MainFragment.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/java/com/example/android/intivetaskone/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android/intivetaskone/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/android/intivetaskone/network/: ApiService.kt  ConnectivityStatus.kt  InfoProperty.kt  Infos.kt
app/src/main/res/drawable/: ic_my_logo.xml  rotate_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_main.xml  fragment_splash.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/android/intivetaskone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
