<?xml version="1.0" encoding="utf-8"?>
<!--No need to use more complicated layouts than LinearLayout for this screen-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.intivetaskone.fragments.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragments.MainFragment">

        <TextView
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewModel.info.url}" />
    </LinearLayout>
</layout>